{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QodLR8Jtkb__8u5SBsIrX",
      "type": "ellipse",
      "x": 272,
      "y": 21,
      "width": 116,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 790099240,
      "version": 110,
      "versionNonce": 1353370408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777971752926,
      "link": null,
      "locked": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 271,
      "y": 38,
      "width": 118,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 82,
      "versionNonce": 1881585921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "text": "需求到达",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "需求到达",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 330,
      "y": 84,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 4,
      "versionNonce": 360584079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU"
    },
    {
      "id": "box-openspec",
      "type": "rectangle",
      "x": 70,
      "y": 110,
      "width": 520,
      "height": 134,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2010,
      "version": 71,
      "versionNonce": 399110369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "title-openspec",
      "type": "text",
      "x": 88,
      "y": 122,
      "width": 300,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011,
      "version": 26,
      "versionNonce": 380815791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "text": "OpenSpec  ·  定方向",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenSpec  ·  定方向",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "body-openspec",
      "type": "text",
      "x": 88,
      "y": 152,
      "width": 486,
      "height": 69.3,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012,
      "version": 50,
      "versionNonce": 2046504129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "text": "① 先读 repowiki/  —  核实路由、Store、接口约定\n② 产出 Spec（功能范围 / 数据模型 / 交互 / 技术约束）\n③ 人工评审，确认 Spec",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① 先读 repowiki/  —  核实路由、Store、接口约定\n② 产出 Spec（功能范围 / 数据模型 / 交互 / 技术约束）\n③ 人工评审，确认 Spec",
      "lineHeight": 1.65,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 330,
      "y": 246,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013,
      "version": 4,
      "versionNonce": 405519311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY"
    },
    {
      "id": "note-arrow2",
      "type": "text",
      "x": 70,
      "y": 262,
      "width": 520,
      "height": 16,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014,
      "version": 4,
      "versionNonce": 509209761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "text": "Spec 确认后交棒 Superpower（不使用 openspec apply）",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spec 确认后交棒 Superpower（不使用 openspec apply）",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "box-superpower",
      "type": "rectangle",
      "x": 70,
      "y": 282,
      "width": 520,
      "height": 310,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2020,
      "version": 4,
      "versionNonce": 2114021871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "id": "title-superpower",
      "type": "text",
      "x": 88,
      "y": 294,
      "width": 300,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021,
      "version": 4,
      "versionNonce": 1821749377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "text": "Superpower  ·  带节奏",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Superpower  ·  带节奏",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "sub-brainstorming",
      "type": "rectangle",
      "x": 84,
      "y": 320,
      "width": 492,
      "height": 58,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2022,
      "version": 4,
      "versionNonce": 356275215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "id": "title-brainstorming",
      "type": "text",
      "x": 98,
      "y": 328,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023,
      "version": 4,
      "versionNonce": 711850081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "text": "brainstorming  （方案不明时）",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brainstorming  （方案不明时）",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "body-brainstorming",
      "type": "text",
      "x": 98,
      "y": 348,
      "width": 460,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024,
      "version": 4,
      "versionNonce": 1976891951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "text": "先读 repowiki/ → 了解现有模块  →  提 2–3 种方案  →  产出设计文档",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "先读 repowiki/ → 了解现有模块  →  提 2–3 种方案  →  产出设计文档",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "sub-writing",
      "type": "rectangle",
      "x": 84,
      "y": 386,
      "width": 492,
      "height": 56,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2025,
      "version": 4,
      "versionNonce": 967984193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "id": "title-writing",
      "type": "text",
      "x": 98,
      "y": 394,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026,
      "version": 4,
      "versionNonce": 615767119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "text": "writing-plans",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writing-plans",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "body-writing",
      "type": "text",
      "x": 98,
      "y": 414,
      "width": 460,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027,
      "version": 4,
      "versionNonce": 373429281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "text": "先读 repowiki/ 技术规范与路由  →  生成含文件清单的分步计划",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "先读 repowiki/ 技术规范与路由  →  生成含文件清单的分步计划",
      "lineHeight": 1.25,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "sub-subagent",
      "type": "rectangle",
      "x": 84,
      "y": 450,
      "width": 492,
      "height": 56,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2028,
      "version": 4,
      "versionNonce": 1974565487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "id": "title-subagent",
      "type": "text",
      "x": 98,
      "y": 458,
      "width": 460,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029,
      "version": 4,
      "versionNonce": 336390145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "text": "subagent-driven-development / executing-plans",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subagent-driven-development / executing-plans",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "body-subagent",
      "type": "text",
      "x": 98,
      "y": 478,
      "width": 460,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030,
      "version": 4,
      "versionNonce": 764826767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "text": "按计划逐步执行（.cursorrules 全程约束）",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "按计划逐步执行（.cursorrules 全程约束）",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "sub-verification",
      "type": "rectangle",
      "x": 84,
      "y": 514,
      "width": 492,
      "height": 58,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2031,
      "version": 4,
      "versionNonce": 1561477089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "id": "title-verification",
      "type": "text",
      "x": 98,
      "y": 522,
      "width": 460,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032,
      "version": 4,
      "versionNonce": 1679485615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "text": "verification-before-completion  →  finishing-a-development-branch",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verification-before-completion  →  finishing-a-development-branch",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "body-verification",
      "type": "text",
      "x": 98,
      "y": 542,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033,
      "version": 4,
      "versionNonce": 794926017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "text": "验收通过后提 PR",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "验收通过后提 PR",
      "lineHeight": 1.25,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 330,
      "y": 594,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034,
      "version": 4,
      "versionNonce": 635944143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ao"
    },
    {
      "id": "box-close",
      "type": "rectangle",
      "x": 70,
      "y": 620,
      "width": 520,
      "height": 132,
      "angle": 0,
      "strokeColor": "#4ade80",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2040,
      "version": 47,
      "versionNonce": 1528462241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "id": "title-close",
      "type": "text",
      "x": 88,
      "y": 632,
      "width": 300,
      "height": 22,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041,
      "version": 4,
      "versionNonce": 1452624623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "text": "合并后：闭环必做",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "合并后：闭环必做",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "body-close",
      "type": "text",
      "x": 88,
      "y": 660,
      "width": 486,
      "height": 80,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042,
      "version": 4,
      "versionNonce": 7102337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777972091256,
      "link": null,
      "locked": false,
      "text": "将新路由、新 Store、新业务规则  →  同步回 repowiki/\n同步更新 specs/\n→  下次迭代仍有准确上下文",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将新路由、新 Store、新业务规则  →  同步回 repowiki/\n同步更新 specs/\n→  下次迭代仍有准确上下文",
      "lineHeight": 1.65,
      "index": "ar",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}